* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);
    --blue: hsl(248, 32%, 49%);
    --blue-dark: hsl(249, 10%, 26%);
    --blue-grayish: hsl(246, 25%, 77%);
    --gray-shadow: rgb(0, 0, 0, 0.2);
}
body {
    width: 100vw;
    overflow-x: hidden;
    background: url(./images/bg-intro-mobile.png);
    background-repeat: repeat;
    background-size: 100%;
    background-position: center;
    background-color: var(--red);
    color: white;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.claim {
    width: 80vw;
    min-width: 320px;
    max-width: 600px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.claim-intro {
    padding-bottom: 20px;
    text-shadow: 1px 1px 1px gray;
}

h1 {
    line-height: 1.3;
}

.claim-intro > p {
    width: 100%;
    display: inline-block;
    padding: 0 15px;
    font-size: 17px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    min-width: 320px;
}

.claim-price {
    width: 100%;
    height: 80px;
    background-color: var(--blue);
    box-shadow: 0 8px var(--gray-shadow);
    padding: 0;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form {
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 8px var(--gray-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

input {
    width: 92%;
    height: 60px;
    border: 1px solid var(--blue-grayish);
    border-radius: 7px;
    padding-left: 20px;
    font-family: 'Poppins', sans-serif; 
    font-size: 15px;
    font-weight: 500;
    color: var(--blue-dark);
    letter-spacing: 0.5px;
}

input:-webkit-autofill {
    -webkit-text-fill-color: rgb(70, 70, 70);
}

input:focus {
    border: none;
    outline: 1px solid var(--blue);
}

input {
    background: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 0;
    /*after clicked button, background-size will change to 6%*/
}

input::placeholder {
    color: var(--color, rgb(128, 128, 128));
    /*after clicked button, text color will change*/
    font-size: 15px;
    font-weight: 500;
}

input::-moz-placeholder {
    color: var(--color, rgb(128, 128, 128));
    opacity: 1;
    /*after clicked button, text color will change*/
    font-size: 15px;
    font-weight: 500;
}

input[type="button"] {
    width: 92%;
    height: 60px;
    border: none;
    border-radius: 7px;
    background-color: var(--green);
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 5px 0 0 0;
    box-shadow: 0 5px hsl(154, 57%, 45%);
}

button:hover {
    cursor: pointer;
    background-color: var(--blue);
    box-shadow: 0 5px var(--blue-dark);
}

.reset-button {
    display: none;
}

.hidden-before {
    display: none;
    color: var(--red);
    font-size: 12px;
    font-weight: 500;
    align-self: flex-end;
    position: relative;
    right: 5%;
}

form > p {
    font-size: 12px;
    color: var(--blue-grayish);
    padding: 0 40px 0;
}

form > p > span{
    color: var(--red);
    font-weight: 600;
}

.show-after {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 22px;
    line-height: 2;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    line-height: 1.5;
    color: white;
    text-shadow: 1px 1px 1px gray;
    /* after submitted, this will show */
}

@media (min-width: 1000px) {
    body {
        height: 100%;
        min-height: 100vh;
        overflow-y: hidden;
        background: url(./images/bg-intro-desktop.png);
        background-repeat: repeat;
        background-position: center;
        background-color: var(--red);
    }

    .claim {
        width: 84vw;
        max-width: 1440px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 50px;
    }

    .claim-intro {
        width: 48%;
        max-width: 700px;
        text-align: left;
    }

    .claim-intro > h1 {
        font-size: 50px;
        line-height: 1.1;
    }

    .claim-intro > p {
        padding: 0;
    }

    .container {
        width: 48%;
        max-width: 700px;
        gap: 25px;
    }

    .claim-price {
        height: 65px;
        padding: 20px 80px;
    }

    form {
        padding: 45px 20px 30px;
    }

    input[type="button"] {
        height: 50px;
        font-size: 14px;
    }

    .show-after {
        width: 450px;
        font-size: 40px;
        text-align: left;
    }
}